# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_cff-chart-prototype
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/cff-chart-prototype
sonar.links.ci=https://github.com/DEFRA/cff-chart-prototype/actions
sonar.links.scm=https://github.com/DEFRA/cff-chart-prototype
sonar.links.issue=https://github.com/DEFRA/cff-chart-prototype/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.coverage.exclusions=src/client/javascripts/application.js
sonar.tests=test/
sonar.test.inclusions=test/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Disable coverage requirements for prototype - to be addressed later
sonar.coverage.exclusions=src/client/javascripts/application.js,src/**/*.js
sonar.qualitygate.wait=false

sonar.cpd.exclusions=src/**/*.test.js,test/**/*.test.js

# Exclude test files from function/file length checks
# S138 = Functions should not have too many lines
# S104 = Files should not have too many lines of code
sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S138
sonar.issue.ignore.multicriteria.e1.resourceKey=test/**

sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S104
sonar.issue.ignore.multicriteria.e2.resourceKey=test/**
